<!DOCTYPE html>
<html>
<head>
    <title>Evdex</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS 
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
-->
	<link rel="stylesheet" href="/ace/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/ace/static/css/leaflet.css" />


	
	<style type="text/css">
		body {
		  padding-top: 50px;
		}
		
		#test{
			
		}
		.map_container {
		  padding: 40px 15px;
		  text-align: center;
		  overflow: hidden;
		  border-radius: 17px;
		  width: 800px;
		  height: 550px;
		}
		#map{
		  height: 550px;
		  width: 800px;
		}
		
		#reset{
		position: absolute;
		top: 88%;
		left: 10%;
		border-radius: 5px;
		background-color: #ffffff;
		font-weight: bold;		
		}
		
		.logo {
		display: relative;
		width: 100px;
		margin-left: 10px;
		margin-top: 3px;
		float: left;
		margin-right: 30px;
		}
		
		#uberlogo {
		max-width: 100%;
		max-height: 100%;
		}
		
	</style>

	
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="logo"><img id="uberlogo" src="/static/uberLogo.png"></img></div>
			<div class="navbar-header">
	          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          	</button>
	         	<a class="navbar-brand" href="#">Evdex</a>
        	</div>
        	<div class="collapse navbar-collapse">
	          	<ul class="nav navbar-nav">
	            <li class="active"><a href="#">Home</a></li>
	            <li><a href="#about">About</a></li>
	            <li><a href="#contact">Contact</a></li>
          		</ul>
        	</div>
		</div>
	</div>
	
	

	<div class="container">
		<div class="map_container">
			<div id="map"></div>
			<button id="reset">EVDEX NOW</button>
			
		</div>
		
		<div class="data" style="float: left;text-align:center;margin-top:10%;margin-left:10%;font-size:32px;color:#009900" >
			<div id="amt">$ Per Ride</div>
			
			<div id="data"></div>
	</div>
	</div>
	
	


	<!-- Latest compiled and minified JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
	<script src="./static/leaflet.js"></script>
	
</body>
</html>